Afghanistan	af	+93
Albania	al	+355
Algeria	dz	+213
American Samoa	as	+684
Andorra	ad	+376
Angola	ao	+244
Anguilla	ai	+1-264
Antarctica	aq	+672
Antigua and Barbuda	ag	+1-268
Argentina	ar	+54
Armenia	am	+374
Aruba	aw	+297
Australia	au	+61
Austria	at	+43
Azerbaijan	az	+994
Bahamas	bs	+1-242
Bahrain	bh	+973
Bangladesh	bd	+880
Barbados	bb	+1-246
Belarus	by	+375
Belgium	be	+32
Belize	bz	+501
Benin	bj	+229
Bermuda	bm	+1-441
Bhutan	bt	+975
Bolivia	bo	+591
Bosnia-Herzegovina	ba	+387
Botswana	bw	+267
Bouvet Island	bv	+
Brazil	br	+55
British Indian Ocean Territory	io	+
Brunei Darussalam	bn	+673
Bulgaria	bg	+359
Burkina Faso	bf	+226
Burundi	bi	+257
Cambodia	kh	+855
Cameroon	cm	+237
Canada	ca	+1
Cape Verde	cv	+238
Cayman Islands	ky	+1-345
Central African Republic	cf	+236
Chad	td	+235
Chile	cl	+56
China	cn	+86
Christmas Island	cx	+61
Cocos (Keeling) Islands	cc	+61
Colombia	co	+57
Comoros	km	+269
Congo	cg	+242
Congo, Dem. Republic	cd	+243
Cook Islands	ck	+682
Costa Rica	cr	+506
Croatia	hr	+385
Cuba	cu	+53
Cyprus	cy	+357
Czech Rep.	cz	+420
Denmark	dk	+45
Djibouti	dj	+253
Dominica	dm	+1-767
Dominican Republic	do	+809
Ecuador	ec	+593
Egypt	eg	+20
El Salvador	sv	+503
Equatorial Guinea	gq	+240
Eritrea	er	+291
Estonia	ee	+372
Ethiopia	et	+251
European Union	eu.int	+
Falkland Islands (Malvinas)	fk	+500
Faroe Islands	fo	+298
Fiji	fj	+679
Finland	fi	+358
France	fr	+33
French Guiana	gf	+594
French Southern Territories	tf	+
Gabon	ga	+241
Gambia	gm	+220
Georgia	ge	+995
Germany	de	+49
Ghana	gh	+233
Gibraltar	gi	+350
Great Britain	gb	+44
Greece	gr	+30
Greenland	gl	+299
Grenada	gd	+1-473
Guadeloupe (French)	gp	+590
Guam (USA)	gu	+1-671
Guatemala	gt	+502
Guernsey	gg	+
Guinea	gn	+224
Guinea Bissau	gw	+245
Guyana	gy	+592
Haiti	ht	+509
Heard Island and McDonald Islands	hm	+
Honduras	hn	+504
Hong Kong	hk	+852
Hungary	hu	+36
Iceland	is	+354
India	in	+91
Indonesia	id	+62
Iran	ir	+98
Iraq	iq	+964
Ireland	ie	+353
Isle of Man	im	+
Israel	il	+972
Italy	it	+39
Ivory Coast	ci	+225
Jamaica	jm	+1-876
Japan	jp	+81
Jersey	je	+
Jordan	jo	+962
Kazakhstan	kz	+7
Kenya	ke	+254
Kiribati	ki	+686
Korea-North	kp	+850
Korea-South	kr	+82
Kuwait	kw	+965
Kyrgyzstan	kg	+996
Laos	la	+856
Latvia	lv	+371
Lebanon	lb	+961
Lesotho	ls	+266
Liberia	lr	+231
Libya	ly	+218
Liechtenstein	li	+423
Lithuania	lt	+370
Luxembourg	lu	+352
Macau	mo	+853
Macedonia	mk	+389
Madagascar	mg	+261
Malawi	mw	+265
Malaysia	my	+60
Maldives	mv	+960
Mali	ml	+223
Malta	mt	+356
Marshall Islands	mh	+692
Martinique (French)	mq	+596
Mauritania	mr	+222
Mauritius	mu	+230
Mayotte	yt	+269
Mexico	mx	+52
Micronesia	fm	+691
Moldova	md	+373
Monaco	mc	+377
Mongolia	mn	+976
Montenegro	me	+382
Montserrat	ms	+1-664
Morocco	ma	+212
Mozambique	mz	+258
Myanmar	mm	+95
Namibia	na	+264
Nauru	nr	+674
Nepal	np	+977
Netherlands	nl	+31
Netherlands Antilles	an	+599
New Caledonia (French)	nc	+687
New Zealand	nz	+64
Nicaragua	ni	+505
Niger	ne	+227
Nigeria	ng	+234
Niue	nu	+683
Norfolk Island	nf	+672
Northern Mariana Islands	mp	+670
Norway	no	+47
Oman	om	+968
Pakistan	pk	+92
Palau	pw	+680
Panama	pa	+507
Papua New Guinea	pg	+675
Paraguay	py	+595
Peru	pe	+51
Philippines	ph	+63
Pitcairn Island	pn	+
Poland	pl	+48
Polynesia (French)	pf	+689
Portugal	pt	+351
Puerto Rico	pr	+1-787
Qatar	qa	+974
Reunion (French)	re	+262
Romania	ro	+40
Russia	ru	+7
Rwanda	rw	+250
Saint Helena	sh	+290
Saint Kitts & Nevis Anguilla	kn	+1-869
Saint Lucia	lc	+1-758
Saint Pierre and Miquelon	pm	+508
Saint Vincent & Grenadines	vc	+1-784
Samoa	ws	+684
San Marino	sm	+378
Sao Tome and Principe	st	+239
Saudi Arabia	sa	+966
Senegal	sn	+221
Serbia	rs	+381
Seychelles	sc	+248
Sierra Leone	sl	+232
Singapore	sg	+65
Slovakia	sk	+421
Slovenia	si	+386
Solomon Islands	sb	+677
Somalia	so	+252
South Africa	za	+27
South Georgia & South Sandwich Islands	gs	+
South Sudan	ss	+
Spain	es	+34
Sri Lanka	lk	+94
Sudan	sd	+249
Suriname	sr	+597
Svalbard and Jan Mayen Islands	sj	+
Swaziland	sz	+268
Sweden	se	+46
Switzerland	ch	+41
Syria	sy	+963
Taiwan	tw	+886
Tajikistan	tj	+992
Tanzania	tz	+255
Thailand	th	+66
Togo	tg	+228
Tokelau	tk	+690
Tonga	to	+676
Trinidad and Tobago	tt	+1-868
Tunisia	tn	+216
Turkey	tr	+90
Turkmenistan	tm	+993
Turks and Caicos Islands	tc	+1-649
Tuvalu	tv	+688
U.K.	uk	+44
Uganda	ug	+256
Ukraine	ua	+380
United Arab Emirates	ae	+971
Uruguay	uy	+598
USA	us	+1
USA Minor Outlying Islands	um	+
Uzbekistan	uz	+998
Vanuatu	vu	+678
Vatican	va	+39
Venezuela	ve	+58
Vietnam	vn	+84
Virgin Islands (British)	vg	+1-284
Virgin Islands (USA)	vi	+1-340
Wallis and Futuna Islands	wf	+681
Western Sahara	eh	+
Yemen	ye	+967
Zambia	zm	+260
Zimbabwe	zw	+263
